{
  // Tema de ícones
  "workbench.iconTheme": "material-icon-theme",

  // Tema visual
  "workbench.colorTheme": "Default Dark+",

  // Formatação automática
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Tailwind IntelliSense
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "typescript": "javascript"
  },

  // Ajustes de terminal integrado
  "terminal.integrated.fontSize": 14,

  // Ativar minimap (visualização lateral)
  "editor.minimap.enabled": true,

  // Ajustes de fonte
  "editor.fontSize": 16,
  "editor.lineHeight": 24,

  // React/JSX
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },

  // Salvar arquivos automaticamente
  "files.autoSave": "onFocusChange",

  // Ajuste para quebras de linha
  "editor.wordWrap": "on"
}
